# BattleShip

./: BattleShip.sln  README.md
BattleShip/: BattleShip.csproj  BattleShip.sln  Program.cs  Startup.cs  ValuesController.cs  WeatherForecast.cs
BattleShip.Tests/: BattleShip.Tests.csproj  GameControllerTests.cs  GameServiceTests.cs  MockGameService.cs  ModelValidationTests.cs  UnitTest1.cs
BattleShip.Tests/SampleBoard/: myShips.csv
BattleShip/Controllers/: GameController.cs  WeatherForecastController.cs
BattleShip/Exceptions/: InvalidGameIdException.cs
BattleShip/Properties/: launchSettings.json
BattleShip/Properties/ServiceDependencies/BattleShip20210503115708 - Web Deploy/: profile.arm.json
BattleShip/Services/: GameService.cs  IGameService.cs
BattleShip/Swagger/: BattleShip.xml
BattleShip/Validators/: MarkPositionValidator.cs  ShipPositionValidator.cs
BattleShip/ViewModels/: AddBattleshipResponse.cs  AttackResponse.cs  AttackStatus.cs  MarkPosition.cs  ShipPosition.cs
